<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginRight="@dimen/size_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/white_rounded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5"
            android:paddingTop="@dimen/size_5"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:padding="@dimen/size_20"
            android:text="Information"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="YES"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_18"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="NO"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_18"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
